# evolve-app

./: .gitignore  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ring/evolve/: AppContextHolder.kt  EvolveApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/ring/evolve/bluetooth/: BluetoothKoin.android.kt  BluetoothManager.android.kt
composeApp/src/androidMain/kotlin/com/ring/evolve/di/: PlatformLogger.android.kt  PlatformModule.kt
composeApp/src/androidMain/kotlin/com/ring/evolve/sdk/: YuChengSdkManager.android.kt
composeApp/src/androidMain/kotlin/com/ring/evolve/utils/AndroidBleSupport/: BleAndroid.kt  BluetoothManager.kt
composeApp/src/androidMain/kotlin/com/ring/evolve/utils/storage/: PlatformSharedPreference.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ring/evolve/: App.kt
composeApp/src/commonMain/kotlin/com/ring/evolve/bluetooth/: BluetoothKoin.kt  BluetoothManager.kt
composeApp/src/commonMain/kotlin/com/ring/evolve/data/: ScannedDevice.kt
composeApp/src/commonMain/kotlin/com/ring/evolve/di/: CommonModule.kt  KoinInitializer.kt  PlatformLogger.kt
composeApp/src/commonMain/kotlin/com/ring/evolve/network/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/ring/evolve/sdk/: YuChengSdkManager.kt
composeApp/src/commonMain/kotlin/com/ring/evolve/ui/: BleScreen.kt  BleSearchResult.kt
composeApp/src/commonMain/kotlin/com/ring/evolve/utils/BleConnectivity/: BleSupportInterface.kt
composeApp/src/commonMain/kotlin/com/ring/evolve/utils/storage/: PlatformSharedPreference.kt  SharedPreferenceStorageTypes.kt
composeApp/src/commonMain/kotlin/com/ring/evolve/viewmodel/: BleViewModel.kt
composeApp/src/iosMain/kotlin/com/ring/evolve/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/ring/evolve/bluetooth/: BluetoothKoin.ios.kt  BluetoothManager.ios.kt
composeApp/src/iosMain/kotlin/com/ring/evolve/di/: PlatformLogger.ios.kt  PlatformModule.kt
composeApp/src/iosMain/kotlin/com/ring/evolve/sdk/: YuChengSdkManager.ios.kt
composeApp/src/iosMain/kotlin/com/ring/evolve/utils/storage/: PlatformSharedPreference.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift  iOSBleManager.swift
